INDEX.

-———————-—-—

Praefatio ................... pag. 1.

Cap. Ι. De Curculionis actu primo ........ n 3.
Gap. II. De Curculionis actu secundo ......... 15.
Cap. III. De vocabulo q. e. dierectus ........ >> 21.
Cap. IV. De Curculionis acfiu secundo conticenturdisputatio. ιο 27.
Cap. V. De particulae itaque apud Plautum usu. . . . n 47.
Cap. VI. De Curculionis actu secundo ad finem perducitur
disputatio .............. 1> 52.
Cap. VII. De Curculionis acfiu tertio ......... 2> 56.

Cap. VIII. De Curculionis quae diciizur pat-abasi. Topographica. >> 71.
Cap. IX. De loci in Trinummo (825 sqq.) versibus quibus-

dam immerito suspectis. ......... » 105.
Cap. X. Ds Curculionis actu quarto ........ » 113.
Cap. XI. De Curculionis actu quinizo ......... r> 137.
Theses ................... n 165.

